{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "barryvdh/laravel-dompdf": "^3.1",
        "brian2694/laravel-toastr": "^5.59",
        "devrabiul/laravel-paystack": "^1.0",
        "doctrine/dbal": "^4.3",
        "gregwar/captcha": "^1.3",
        "guzzlehttp/guzzle": "^7.10",
        "intervention/image": "^3.11",
        "iyzico/iyzipay-php": "^2.0",
        "kreait/firebase-php": "^7",
        "laravel/framework": "^12.0",
        "laravel/passport": "^12",
        "laravel/socialite": "^5",
        "laravel/tinker": "^2.10.1",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "madnest/madzipper": "*",
        "matanyadaev/laravel-eloquent-spatial": "^4.5",
        "mercadopago/dx-php": "^2.4",
        "mpdf/mpdf": "^8.1",
        "nwidart/laravel-modules": "*",
        "openai-php/laravel": "^0.17",
        "phonepe/phonepe-pg-php-sdk": "^1.0",
        "rap2hpoutre/fast-excel": "^5.6",
        "razorpay/razorpay": "^2.8",
        "simplesoftwareio/simple-qrcode": "^4",
        "stripe/stripe-php": "^10.10",
        "twilio/sdk": "^6.39",
        "xendit/xendit-php": "^2.19"
    },

    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "files": [
            "app/CentralLogics/BannerLogic.php",
            "app/CentralLogics/CategoryLogic.php",
            "app/CentralLogics/CampaignLogic.php",
            "app/CentralLogics/CustomerLogic.php",
            "app/CentralLogics/ProductLogic.php",
            "app/CentralLogics/RestaurantLogic.php",
            "app/CentralLogics/Helpers.php",
            "app/helpers.php",
            "app/CentralLogics/OrderLogic.php",
            "app/CentralLogics/CouponLogic.php",
            "app/CentralLogics/SMS_module.php",
            "app/CentralLogics/FileManagerLogic.php",
            "app/Library/Constants.php",
            "app/Library/Constant.php",
            "app/Library/Responses.php"

        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },

        "exclude-from-classmap": [
            "Modules/*/Database/Migrations"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
        "repositories": [
        {
            "type": "package",
            "package": [
                {
                    "dist": {
                        "type": "zip",
                        "url": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-php-sdk/phonepe-pg-php-sdk.zip"
                    },
                    "name": "phonepe/phonepe-pg-php-sdk",
                    "version": "1.0.0",
                    "autoload": {
                        "classmap": ["/"]
                    }
                }
            ]
        }
    ],

    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
